<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="75af7348-9755-48f9-83f0-0923bb4eaf87">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="74"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 20">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 20_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 20_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 20_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 21">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 21_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 21_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 21_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 22">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 22_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 22_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 22_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Factura_Detalle" uuid="a0b92742-c1a3-4043-81e6-6f6184e8cca2">
		<parameter name="FACTURA_DETALLE" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select fd.descripcion, fd.cotizacion, fd.precio, fd.descuento, fd.cantidad, fd.subtotal, fd.iva, 'Und.' as unidad 
                   from factura f inner join factura_datelle fd on fd.idfactura = f.id
                    WHERE factura = ($P{FACTURA_DETALLE})::INTEGER]]>
		</queryString>
		<field name="descripcion" class="java.lang.String"/>
		<field name="cotizacion" class="java.lang.Integer"/>
		<field name="precio" class="java.math.BigDecimal"/>
		<field name="descuento" class="java.lang.Integer"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="subtotal" class="java.math.BigDecimal"/>
		<field name="iva" class="java.lang.Integer"/>
		<field name="unidad" class="java.lang.String"/>
	</subDataset>
	<parameter name="DOCUMENTO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select factura, f.id, f.idcliente,  c.nombrecompleto as cliente, c.documento, u.nombrecompleto as usuario, f.estado, to_char(f.fecha,'yyyy-MM-dd') as fecha,
	c.direccion, c.telefono, c.email, f.orden, ci.descripcion as ciudad, c.plazopago,  
	tc.descripcion as tipo, to_char(f.vencimiento,'yyyy-MM-dd') as vencimiento, saldo, observacion,
	upper(f_convnl(f.total)) as numletra,
	f.total as totales, f.iva as ivas, f.descuento as descuentos, f.subtotal as subtotales,
f.subtotal - f.descuento AS subtotal_descuento,
	r.dian, r.prefijo, r.direccion as direccionemp, r.pie, version, f.retefuente, f.reteiva, f.reteica,
(select ruta_archivo from empresa) || 'imagenes/logo.png'  as logo,
(select documento from empresa) as docu_empresa,
(select razonsocial from empresa) as razon_empresa

   from factura f inner join clientes c on c.id = f.idcliente
		   inner join seguridad.rbac_usuario u on u.idusu = f.idusuario
		   inner join ciudad ci on ci.id = c.idciudad
		   inner join tipocliente tc on tc.id = c.idtipcli
		   inner join tablaprecios tp on tp.id = c.tablaprecio
		   inner join resolucion r on r.id = f.idresolucion
	       inner join version_documento vd on vd.id = f.idversion
    WHERE factura = ($P{DOCUMENTO})::INTEGER]]>
	</queryString>
	<field name="factura" class="java.lang.Long"/>
	<field name="id" class="java.lang.Integer"/>
	<field name="idcliente" class="java.lang.Integer"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="orden" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="plazopago" class="java.lang.Integer"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="vencimiento" class="java.lang.String"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="numletra" class="java.lang.String"/>
	<field name="totales" class="java.math.BigDecimal"/>
	<field name="ivas" class="java.math.BigDecimal"/>
	<field name="descuentos" class="java.math.BigDecimal"/>
	<field name="subtotales" class="java.math.BigDecimal"/>
	<field name="subtotal_descuento" class="java.math.BigDecimal"/>
	<field name="dian" class="java.lang.String"/>
	<field name="prefijo" class="java.lang.String"/>
	<field name="direccionemp" class="java.lang.String"/>
	<field name="pie" class="java.lang.String"/>
	<field name="version" class="java.lang.String"/>
	<field name="retefuente" class="java.math.BigDecimal"/>
	<field name="reteiva" class="java.math.BigDecimal"/>
	<field name="reteica" class="java.math.BigDecimal"/>
	<field name="logo" class="java.lang.String"/>
	<field name="docu_empresa" class="java.lang.String"/>
	<field name="razon_empresa" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="201" splitType="Stretch">
			<image>
				<reportElement x="14" y="7" width="275" height="71" uuid="c7ee1afd-8faa-4590-899c-d33072f36c31"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[$F{logo}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true">
				<reportElement x="14" y="83" width="275" height="43" uuid="c607add3-712e-4e8b-958a-35c9bcf247a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccionemp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="2" width="255" height="37" uuid="41bd240a-1693-4687-bda7-56035da84cf4"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Código: DID-85 \n" +
"Versión: 02 \n" +
"Revisión: 2019-06-19 \n" +
"Page "+$V{PAGE_NUMBER}+" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="315" y="39" width="255" height="15" uuid="a940a4b5-cec6-4c30-bf58-5bbb9ba5f89b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA DE VENTA]]></text>
			</staticText>
			<textField>
				<reportElement x="315" y="56" width="255" height="20" forecolor="#FF0000" uuid="57a480bd-6b86-459c-bc1a-b4c5bd43027e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prefijo} + " " + $F{factura}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="316" y="79" width="255" height="47" uuid="0ef9499c-0732-4b29-9673-a17da992547c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dian}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="126" width="146" height="15" backcolor="#FFFFFF" uuid="014c5a5a-8042-41b4-8366-ffd615097094"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE EXPEDICIÓN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="147" y="126" width="142" height="15" backcolor="#CCCCCC" uuid="ba19c537-01d4-4be1-9681-294c6a922925"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="289" y="126" width="146" height="15" backcolor="#FFFFFF" uuid="37542095-4dd8-4127-9e0a-13aeeb577b0a"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE VENCIMIENTO]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="435" y="126" width="138" height="15" backcolor="#CCCCCC" uuid="56e01fcd-ec3d-438c-9b36-9ea75fdab370"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="141" width="64" height="15" backcolor="#FFFFFF" uuid="bce08710-8747-4af0-bd3e-6428e438cf1d"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="156" width="64" height="15" backcolor="#FFFFFF" uuid="6e32e843-68b5-4a3e-9335-9d76fd6b20d3"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NIT O C.C.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="171" width="64" height="15" backcolor="#FFFFFF" uuid="4f056291-92ea-44e3-8932-020c6893c0dd"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="186" width="64" height="15" backcolor="#FFFFFF" uuid="c0d5a62a-0e9f-47df-a38f-7570bda32530"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[No ÓRDEN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="65" y="141" width="508" height="15" backcolor="#CCCCCC" uuid="afae25df-a3cd-43c3-8915-7968e6ee4598"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="65" y="171" width="508" height="15" backcolor="#CCCCCC" uuid="98dba9f3-3424-4cdc-aff4-7726b01cb027"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="65" y="156" width="115" height="15" backcolor="#CCCCCC" uuid="fd0b881a-05a2-4463-a6c9-df7c3fd5da9b"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="180" y="156" width="60" height="15" backcolor="#FFFFFF" uuid="a94f35bc-802b-46f2-bb92-17afb8ec3595"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TELÉFONO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="374" y="156" width="48" height="15" backcolor="#FFFFFF" uuid="46003e00-56cf-43f5-b447-d451f860d288"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CIUDAD]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="240" y="156" width="134" height="15" backcolor="#CCCCCC" uuid="2632895b-8a6f-4b29-aa56-0936dbb6b168"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="422" y="156" width="151" height="15" backcolor="#CCCCCC" uuid="f5b81ac0-2031-42f0-9ace-6dd2b94dab11"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="65" y="186" width="224" height="15" backcolor="#CCCCCC" uuid="9c34bc56-3b2a-4bbe-bd8e-d01de370c877"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="289" y="186" width="284" height="15" backcolor="#CCCCCC" uuid="bcdb95a1-5cd3-41d3-8ad6-aa3665022ee8"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["FORMA DE PAGO " + $F{plazopago} + " DÍAS"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<componentElement>
				<reportElement key="table 22" style="table 22" x="1" y="15" width="571" height="20" uuid="a3da5b2b-f476-40b3-a5a7-231426862c55"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Factura_Detalle" uuid="d1977b82-f61c-4f22-ba77-6d603a70c088">
						<datasetParameter name="FACTURA_DETALLE">
							<datasetParameterExpression><![CDATA[$P{DOCUMENTO}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="288" uuid="10b8e945-143d-49c0-bc0c-cc6f4db54ba2">
						<jr:detailCell style="table 22_TD" height="26" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="288" height="26" uuid="10831339-aeb8-4eb3-ac5d-d4b09bd862e0"/>
								<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5"/>
								<textElement verticalAlignment="Middle" markup="html">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="49" uuid="9ff57cdd-a79a-4c84-8000-862bb7c0b3a8">
						<jr:detailCell style="table 22_TD" height="26" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="49" height="26" uuid="f731e89e-8b40-40f3-93d5-d878deaa83f3"/>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="46" uuid="51822b8b-9aa8-4559-9c15-f80750db60f9">
						<jr:detailCell style="table 22_TD" height="26" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="46" height="26" uuid="8bdec243-85b1-4f15-80f4-d7c69ff329b1"/>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{unidad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="1244acb1-8293-4482-9cce-3609051f86ad">
						<jr:detailCell style="table 22_TD" height="26" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField pattern="#,##0">
								<reportElement x="0" y="0" width="75" height="26" uuid="f54aef25-00ce-47c3-a9c8-158064f44948"/>
								<box topPadding="2" bottomPadding="2" rightPadding="5"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="1d554370-f77a-47f3-8f95-ebcd84d8f43c">
						<jr:detailCell style="table 22_TD" height="26" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="30" height="26" uuid="07aa503d-bd72-40b2-bb03-96684f48631e"/>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="84" uuid="72f4573f-ac20-4b71-8462-e4275c0d8249">
						<jr:detailCell style="table 22_TD" height="26" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField pattern="#,##0">
								<reportElement x="0" y="0" width="84" height="26" uuid="fa793119-d78a-4f10-ac44-1ae8f7a7dce7"/>
								<box topPadding="2" bottomPadding="2" rightPadding="5"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement mode="Opaque" x="1" y="-1" width="288" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="ce02f8a8-aee6-4e82-9907-47981ce2daee"/>
				<box leftPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="289" y="-1" width="49" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="db5803ad-02d9-4e9d-b903-aae6e9973a68"/>
				<box leftPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="338" y="-1" width="47" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="abc2ee27-404c-4922-9568-a682fd668f5a"/>
				<box leftPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[U Medida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="384" y="-1" width="75" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="488c9ade-cd10-463d-bd6f-85f3d0467765"/>
				<box leftPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Unitario]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="459" y="-1" width="30" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="0b907ece-edae-4ec4-b9f1-46ddb4dc3f06"/>
				<box leftPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="489" y="-1" width="84" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="8067e887-166c-4404-87ad-79aab53dd5c1"/>
				<box leftPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
		<band height="211">
			<staticText>
				<reportElement mode="Opaque" x="351" y="0" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="4bbd2b9e-baaf-4887-85e3-7b693ecb4fbb"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="351" y="15" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="2c838c24-0ebd-4260-96af-3ef952c4d53d"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCUENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="351" y="30" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="657fe234-28fb-445e-9dd5-ff9794ea8060"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL CON DESCUENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="351" y="45" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="319cef26-f1d4-4efb-a881-0755d3ad93bc"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[I.V.A. (19%)]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="0" width="84" height="15" backcolor="#CCCCCC" uuid="4e9b608c-9cd2-4dd7-8793-8506a3a1f97f"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotales}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="351" y="60" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="90a431af-c3d1-4cb1-b44c-04bc46436dcb"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RETEFUENTE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="351" y="75" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="33978d51-015a-475d-9c22-cb817ca001c4"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RETEIVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="351" y="105" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="800293a4-2eea-4ed6-ba1e-17ca70450a05"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="351" y="90" width="138" height="15" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="cdffd844-e8fd-440a-a343-026f05c045a0"/>
				<box leftPadding="0" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RETEICA]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="1" y="0" width="337" height="25" backcolor="#CCCCCC" uuid="6120d37a-ee96-42bb-9fdd-fcad93f7a972"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numletra}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="15" width="84" height="15" backcolor="#CCCCCC" uuid="f1e8f0ff-30cc-4870-ae82-bb0341a5c153"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuentos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="30" width="84" height="15" backcolor="#CCCCCC" uuid="a104ef6c-cd20-4114-a67b-c8307986ba5b"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_descuento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="45" width="84" height="15" backcolor="#CCCCCC" uuid="19f7914a-021c-483a-bef8-bb9034bdcd34"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ivas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="60" width="84" height="15" backcolor="#CCCCCC" uuid="828da2ce-2781-4e12-ba18-1634746a8c99"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{retefuente}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="75" width="84" height="15" backcolor="#CCCCCC" uuid="5db7cc56-8bf0-4e3a-89c3-50adff6631fc"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reteiva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="90" width="84" height="15" backcolor="#CCCCCC" uuid="6229b7e9-f26a-418c-98ff-e8edcd3d8823"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reteica}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Transparent" x="489" y="105" width="84" height="15" backcolor="#CCCCCC" uuid="c5ef8185-7995-453e-88d5-eab6fcc3aa6f"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totales}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="27" width="337" height="15" uuid="e738e100-7dec-4b3d-a2b6-970db0f4555e"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[DATOS DE QUIEN RECIBE]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="46" width="337" height="75" uuid="4198ab18-f71b-4cff-ade0-3943643ecda0"/>
				<box topPadding="10" leftPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Nombre y Apellidos: _________________________________________
Identificación:_____________________   Cargo:___________________
Fecha:__________________________   Firma y Sello:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="133" width="330" height="15" uuid="8c4c66ab-5555-49b2-b0d4-adb05343ff76"/>
				<textElement>
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[OBSERVACIÓN:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="1" y="149" width="572" height="20" uuid="de91c3a4-496d-4a0b-a2ee-cd41a1b216f0"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="173" width="572" height="38" uuid="2689f04b-09f8-43f2-994f-d6c701fe798c"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" markup="html">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pie}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
